{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "js-yaml": "^4.1.0",
    "mongoose": "^6.2.10",
    "object-to-xml": "^2.0.0",
    "serialize-javascript": "^6.0.0"
  },
  "name": "projektowy-projekt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
